<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Title</title>
	</head>
	<body>
		<header
			class="p-3 mb-3 border-bottom"
			style="
				background: #f2f3f5; /* fallback for old browsers */
				background: -webkit-linear-gradient(
					to right,
					#f1f2f3,
					#eff0f1
				); /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(
					to right,
					#f1f4f7a9,
					#eff0f3
				); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			"
		>
			<div class="container">
				<div
					class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
				>
					<div>
						<a
							href="{% url 'index'%}"
							class="d-flex h3 fw-bold align-middle align-items-center my-auto mb-2 mb-lg-0 text-dark text-decoration-none"
							style="color: rgb(61, 43, 226) !important"
						>
							<img
								src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-4/24/location-arrow-256.png"
								width="32"
								class="img-fluid mx-2"
								alt="my-hood-logo"
							/>
							My-hood
						</a>
					</div>

					<ul
						class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
					>
						<li
							><a
								href="{% url 'index'%}"
								class="nav-link px-4 mx-3 fw-bold link-dark h5 my-auto"
								>Home</a
							></li
						>
						<li
							><a
								href="{% url 'about'%}"
								class="nav-link px-4 mx-3 fw-bold link-dark h5 my-auto"
								>About</a
							></li
						>
						<!--  
          <li><a href="#" class="nav-link px-2 link-dark">Customers</a></li> -->
						<!-- <li><a href="#" class="nav-link px-2 link-dark">Products</a></li> -->
					</ul>

					{% if user.is_authenticated %}
					<form method="GET" class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
						{% csrf_token %}
						<input
							type="search"
							name="q"
							class="form-control"
							placeholder="Search Hood..."
							aria-label="Search"
						/>
					</form>
					<style>
						.btn-grad1 {
							background-image: linear-gradient(
								to right,
								#1d2b64 0%,
								#f8cdda 51%,
								#1d2b64 100%
							);
						}
						.btn-grad1 {
							margin: 5px;
							padding: 5px 5px;
							text-align: center;

							transition: 0.5s;
							background-size: 200% auto;
							color: white;
							box-shadow: 0 0 20px #eee;
							border-radius: 10px;
							display: block;
						}

						.btn-grad1:hover {
							background-position: right center; /* change the direction of the change here */
							color: #fff;
							text-decoration: none;
						}
					</style>
					<a class="text-decoration-none" href="{% url 'create-hood'%}">
						<div class="btn btn-grad1 fw-bold">Add Hood</div>
					</a>
					<div class="dropdown text-end mx-2">
						<a
							href="#"
							class="d-block link-dark text-decoration-none dropdown-toggle"
							id="dropdownUser1"
							data-bs-toggle="dropdown"
							aria-expanded="false"
						>
							{% if user.profile.image %}
							<img
								width="32"
								height="32"
								class="rounded-circle mx-auto"
								src="{{ user.profile.image.url }}"
							/>

							{% else %}
							<img
								width="32"
								height="32"
								class="rounded-circle mx-auto"
								src="http://www.gravatar.com/avatar/?d=mp"
							/>

							{% endif %}

							<!-- <img
								src="https://github.com/mdo.png"
								alt="mdo"
								width="32"
								height="32"
								class="rounded-circle"
							/> -->
						</a>
						<ul
							class="dropdown-menu text-small"
							aria-labelledby="dropdownUser1"
							style=""
						>
							<li
								><a class="dropdown-item" href="{% url 'profile'%}"
									>Profile</a
								></li
							>
							<li><a class="dropdown-item" href="#">New Neighborhood...</a></li>
							<li><a class="dropdown-item" href="#">Settings</a></li>
							<li><hr class="dropdown-divider" /></li>
							<li
								><a class="dropdown-item" href="{% url 'logout'%}"
									>Sign out</a
								></li
							>
						</ul>
					</div>
					{% else %}
					<style>
						.btn-grad1 {
							background-image: linear-gradient(
								to right,
								#1d2b64 0%,
								#f8cdda 51%,
								#1d2b64 100%
							);
						}
						.btn-grad1 {
							margin: 5px;
							padding: 5px 15px;
							text-align: center;
							transition: 0.5s;
							background-size: 200% auto;
							color: white;
							box-shadow: 0 0 20px #eee;
							border-radius: 10px;
							display: block;
						}

						.btn-grad1:hover {
							background-position: right center; /* change the direction of the change here */
							color: #fff;
							text-decoration: none;
						}
					</style>

					<div class="col-md-3 text-end d-flex text-decoration-none">
						<a class="text-decoration-none" href="{% url 'login' %}">
							<button type="button" class="btn btn-grad1 me-2">Login</button>
						</a>

						<a class="text-decoration-none" href="{% url 'signup' %}">
							<button type="button" class="btn btn-grad1 me-2">Sign-up</button>
						</a>

						<!-- <button type="button" class="btn btn-primary ">Sign-up</button> -->
					</div>
					{% endif %}
				</div>
			</div>
		</header>
	</body>
</html>
